/* Universal selector. Effects alla elements*/
* {
    /* A settings that makes sure that properties that effects the elements dimensions, such as border and padding, gets included in the specified dimensions, and not added on the dimensions */
    box-sizing: border-box; 
}

:root {
    font-size: 30px;
}

.outer-box {
    background-color: wheat;
    height: 500px;
    width: 50%;
}

/* 
    DRY(Dont Repeat Yourself)
    A Code principle to make your code
    - Reusable
    - Lesser code to wright and maintain

*/
.inner-container {
    height: 100px;
    background-color: tomato;
    border: 1px solid black;
}

/* 
    Fixed units examples
    - Is not relative to anything. Meaning 500px is alwase the same regardless of window or parent size
*/
.width-px {
    width: 100px;
}

.width-pt {
    width: 100pt;
}

.width-pc {
    width: 100pc;
}


/* 
    Relative units examples
    - Grows/shrinks according to its reference point, beign either the parent, window, font-size etc
*/
.width-procent {
    width: 50%;
}

.width-em {
    font-size: 20px; /* default 16px */
    width: 10em;
}

.width-rem {
    /* Doesnt effect rem, because its reference point is the root ont-size, not the local one */
    font-size: 20px; /* default 16px */
    width: 10rem;
}

.width-vw {
    width: 100vw;
}


/* 
    Auto
    - relative unit
    - Takes up the whole availabe width, refering to the parent
    - Height grows with content
    - Default value of height/width is alwase auto
*/
.width-auto {
    width: auto; /* default value is auto */
    height: auto; /* default value is auto */
}


/**
    Box model
*/

#box-model {
    background-color: beige;
    width: auto;
    height: 500px;

    /**
     * Padding
     *
     * Controlls the area inside of an element
     */
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;

    /* A short-hand for padding. 4 values for all sides*/
    padding: 25px 50px 75px 100px; /* top/right/bottom/left */

    /* A short-hand for padding. 2 values for all sides*/
    padding: 20px 60px; /* top/bottom left/right */

    /* A short-hand for padding. 1 value for all sides*/
    padding: 50px;


    /**
     * Margin
     *
     * Controlls the area outside of an element
     */
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;

    /* A short-hand for margin. 4 values for all sides*/
    margin: 25px 50px 75px 100px; /* top right bottom left */

    /* A short-hand for margin. 2 values for all sides*/
    margin: 20px 60px; /* top/bottom left/right */

    /* A short-hand for margin. 1 value for all sides*/
    margin: 50px;

    /**
     * Border
     *
     */
     border-width: 10px;
     border-style: dotted;
     border-color: brown;

     /* A short-hand for border */
     border: 10px groove orange; /* width style color */


    /**
     * border-radius
     *
     * Rounds the corners of an element
     */
    border-radius: 20px;
    
    /* Note! To create a cirkel, make sure the element is a square, and the set border-radius: 50%; */
}


/* 
 * Centering elements
 *
*/
#centered-element {
    background-color: skyblue;
    height: 300px;
    width: 600px;

    /* margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto; */

    margin: 0 auto; /* top/bottom left/right*/
}



/**
 * Block vs inline vs inline-block
 *
 */


/* 
Block
- Alwase takes up the whole width, forcing elements after it to be beneth it.
- Is effected by properties that manipulates height and width
*/
#block1 {
    display: block; /* "block" is default for div-element */
    background-color: pink;
    height: 100px;
    width: 100px;
}

#block2 {
    display: block; /* "block" is default for div-element */
    background-color: beige;
    height: 100px;
    width: 100px;
}


/* 
Inline
- Doesn't takes up the whole width, allowing other elements to be placed beside it.
- Is NOT effected by properties that manipulates height and width
*/
#inline1 {
    display: inline; /* "inline" is default for span-element */
    background-color: pink;
    height: 100px;
    width: 100px;
}

#inline2 {
    display: inline; /* "inline" is default for span-element */
    background-color: beige;
    height: 100px;
    width: 100px;
}


/* 
Inline-block
- Doesn't takes up the whole width, allowing other elements to be placed beside it.
- Is effected by properties that manipulates height and width
*/
#inline-block1 {
    display: inline-block;
    background-color: pink;
    height: 100px;
    width: 100px;
}

#inline-block2 {
    display: inline-block; 
    background-color: beige;
    height: 100px;
    width: 100px;
}

#email {
    color: orange;
    text-decoration: underline;
}


/**
Floats with texts
*/
#container {
    width: 40%;
    border: 1px solid black;
    padding: 20px
}

#flower-image {
    float: left;
    margin: 20px;
}


