<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Element units/sizes</h2>


    <h2>Fixed units</h2>
    <div class="outer-box">
        <div class="inner-container width-px">pixels (1px = 1/96th of 1in) </div>
        <div class="inner-container width-pt">points (1pt = 1/72 of 1in) </div>
        <div class="inner-container width-pc">picas (1pc = 12 pt) </div>
    </div>

    <h2>Relative units</h2>
    <div class="outer-box">
        <div class="inner-container width-procent">% Relative to the parent element </div>
        <div class="inner-container width-em">Relative to the font-size of the element (2em means 2 times the size of the current font) </div>
        <div class="inner-container width-rem">Relative to font-size of the root element </div>
        <div class="inner-container width-vw">Relative to 1% of the width of the viewport* </div>
        <div class="inner-container width-auto">auto <br> auto <br> auto</div>
    </div>

    <h2>Box model</h2>
    <div id="box-model">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur sapiente quisquam soluta, deleniti similique veritatis odit cum laborum quas vitae sunt natus, odio recusandae nemo iure, magni tenetur unde incidunt.


        <br>
        <bt>
        <br>

        You may contact me at <span id="email">sibar.alani@gmail.com</span>
    </div>

    <h2>Centering an element</h2>
    <div id="centered-element">

    </div>


    <h2>Block vs inline vs inline-block</h2>

    <div id="block1">Block 1</div>
    <div id="block2">Block 2</div>

    <span id="inline1">inline 1</span>
    <span id="inline2">inline 2</span>
    
    <div id="inline-block1">inline-block 1</div>
    <div id="inline-block2">inline-block 2</div>

    <h2>Floats with texts</h2>
    
    <p id="container">
        <img id="flower-image" src="img/logo.png" alt="A flower" width="150">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, necessitatibus provident nam tempore veritatis porro laboriosam placeat cupiditate, enim minima nesciunt tenetur voluptate libero eos esse possimus nemo minus adipisci?
    </p>
</body>
</html>       