<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="container">
        <div id="header">Header</div>

        <div id="boxes">
            <div id="box1">Box 1</div><div id="box2">Box 2</div><div id="box3">Box 3</div>
        </div>
        
        <div id="content">
            <div id="sidebar">Sidebar</div><div id="main-content">Main Content</div>
        </div>
        
        <div id="footer">Footer</div>
    </div>

</body>
</html>