<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="container">
        <header id="header">
            <nav id="main-nav">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown-btn">
                        <a href="">Dropdown</a>

                        <ul class="dropdown-content">
                            <li><a href="">Sub link 1</a></li>
                            <li><a href="">Sub link 2</a></li>
                            <li><a href="">Sub link 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- <div id="boxes">
            <div id="box1">Box 1</div><div id="box2">Box 2</div><div id="box3">Box 3</div>
        </div> -->
        
        <div id="content">
            <aside id="sidebar">
                <nav id="sidebar-nav">
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </aside><main id="main-content">
                <h1>Welcome</h1>                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum eaque assumenda perspiciatis id, suscipit labore aliquid voluptate a, iure possimus delectus repudiandae dolores totam. Cumque asperiores aliquam sunt aliquid!
                </p>
            </main>
        </div>
        
        <footer id="footer">Footer</footer>
    </div>

</body>
</html>