* {
    box-sizing: border-box;
}

#container {
    /* border: 1px solid black;
    height: 600px; */
    width: 960px;
    margin: 20px auto; /* top/bottom left/right */
}


#header, 
#sidebar, 
#main-content, 
#box1, 
#box2, 
#box3, 
#footer {
    padding: 20px;
}

#header {
    background-color: skyblue;
    height: 100px;
    margin-bottom: 20px;
}

#boxes {
    margin-bottom: 20px;
}

#box1, #box2, #box3 {
    text-align: center;
    display: inline-block;
    height: 100px;
    width: 32%;
    /* border: 1px solid black; */
}

#box1 {
    background-color: red;
    margin-right: 2%;
}
#box2 {
    background-color: aquamarine;
    margin-right: 2%;
}
#box3 {
    background-color: burlywood;
}



#sidebar {
    width: 20%;
    height: 300px;
    margin-right: 2%;
    background-color: pink;
    display: inline-block;
}

#main-content {
    width: 78%;
    height: 300px;
    background-color: wheat;
    display: inline-block;
}

#footer {
    background-color: navy;
    height: 100px;
    margin-top: 20px;
    color: white;
}