<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header>Header</header>

        <div>
            <aside>Sidebar</aside>

            <div id="main-content">
                <div>
                    <section>box1</section>
                    <section>box2</section>
                    <section>box3</section>
                </div>

                <div>
                    <section>box4</section>
                    <section>box5</section>
                </div>

                <div>
                    <section>box6</section>
                    <section>box7</section>
                    <section>box8</section>
                </div>
            </div>
        </div>
    

    </div>
</body>
</html>