<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <h1>Body is the parent</h1>
    <div id="static">static</div>
    <div id="relative">relative</div>
    <div id="absolute">absolute</div>
    <div id="fixed">fixed</div>
    <div id="sticky">sticky</div>
    
</body>
</html>