<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Register here!</h1>
    <p>All fields with <span class="required">*</span> are required</p>
    <form action="https://google.com" method="POST">
        <label for="firstname">First name <span class="required">*</span>:</label>
        <input type="text" id="firstname" name="firstname" placeholder="First name" value="hej" required>

        <label for="lastname">Last name <span class="required">*</span>:</label>
        <input type="text" id="lastname" name="lastname" placeholder="Last name" required>

        <label for="email">Email <span class="required">*</span>:</label>
        <input type="email" id="email" name="email" placeholder="Email" required>

        <label for="password">Password <span class="required">*</span>:</label>
        <input type="password" id="password" name="password" minlength="6" maxlength="8"placeholder="Password" required>

        <label for="number">Age:</label>
        <input type="number" id="number" name="number" placeholder="Age" value="25" min="18" max="32" required>

        <div class="form-row">
            <label for="">Gender</label>
            <br>
            <input id="male" type="radio" name="gender">
            <label for="male">Male</label>
            <input id="female" type="radio" name="gender">
            <label for="female">Female</label>
            <input id="other" type="radio" name="gender">
            <label for="other">Other</label>
        </div>

        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="">Sweden</option>
            <option value="" selected>Norway</option>
            <option value="">Finland</option>
            <option value="">Iceland</option>
        </select>

        <label for="comment">Comment</label>
        <textarea name="comment" id="comment" rows="10" placeholder="Write a comment here please"></textarea>
        
        <div class="form-row">
            <input id="terms" name="terms" type="checkbox">
            <label for="terms">Do you agree to the terms of registration!</label>
        </div>

        <input type="submit" value="Register">
        <!-- <button>Register</button> -->
    </form>
</body>
</html>