* {
    box-sizing: border-box;
}

#container {
    /* border: 1px solid black;
    height: 600px; */
    width: 960px;
    margin: 20px auto; /* top/bottom left/right */
}


#header, 
#sidebar, 
#main-content, 
#box1, 
#box2, 
#box3, 
#footer {
    padding: 20px;
}

#header {
    /* background-color: skyblue; */
    height: 100px;
    margin-bottom: 20px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

#boxes {
    margin-bottom: 20px;
}

#box1, #box2, #box3 {
    text-align: center;
    display: inline-block;
    height: 100px;
    width: 32%;
    /* border: 1px solid black; */
}

#box1 {
    background-color: red;
    margin-right: 2%;
}
#box2 {
    background-color: aquamarine;
    margin-right: 2%;
}
#box3 {
    background-color: burlywood;
}



#sidebar {
    width: 20%;
    height: 300px;
    margin-right: 2%;
    /* background-color: pink; */
    display: inline-block;
    vertical-align: top;
    border-right: 1px dotted #333;
}

#main-content {
    width: 78%;
    height: 300px;
    /* background-color: wheat; */
    display: inline-block;
    vertical-align: top;
}

#footer {
    background-color: rgb(73, 73, 137);
    height: 100px;
    margin-top: 20px;
    color: white;
}

#sidebar-nav ul,
#main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}

#sidebar-nav li a,
#main-nav li a {
    display: block;
    text-decoration: none;
    padding: 10px;
}

#sidebar-nav li a:hover,
#main-nav li a:hover {
    background-color: rgb(73, 73, 137);
    color: white;
}

#main-nav > ul > li {
    display: inline-block;
    vertical-align: top;
}
.dropdown-btn {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 20px;
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    opacity: 0.9;
}

.dropdown-btn:hover .dropdown-content {
    display: block;
}


.active {
    background-color: rgb(90, 90, 90);
    color: white;
}