body {
    border: 1px solid black;
    width: 800px;
    height: 2000px;
    margin: 0 auto;
    position: static;
}

div {
    margin: 10px;
    background-color: orange;
    height: 100px;
    width: 100px;
}

#static {
    /* Static positioned elements are not affected by the top, bottom, left, and right properties.*/
    position: static; /* default */
    top: 100px;
    left: 100px;
}

#relative {
    /* Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position.*/
    position: relative;
    top: 100px;
    left: 200px;
}

#absolute {
    /* 
    is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).

    However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.
    */
    position: absolute;
    top: 100px;
    left: 50px;
}

#fixed {
    /* 
    is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.
    */
    position: fixed;
    top: 300px;
    left: 0;
}

#sticky {
    /* 
    is positioned based on the user's scroll position.

    A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
    */
    position: sticky;
    top: 100px;
    left: 0;
}